# Generated by Django 4.1.7 on 2023-07-06 17:33

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("reimbursements", "0004_requesthistory_budget"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="expensetype",
            name="request_type",
        ),
        migrations.AddField(
            model_name="expensetype",
            name="request_types",
            field=models.ManyToManyField(
                related_name="expense_types", to="reimbursements.requesttype"
            ),
        ),
        migrations.AlterField(
            model_name="request",
            name="bank_details",
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="request",
            name="parent",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="children",
                to="reimbursements.request",
            ),
        ),
    ]
