# Generated by Django 4.1.7 on 2024-03-13 00:08

from django.db import migrations, models


def set_visible(apps, schema_editor):
    Request = apps.get_model("reimbursements", "Request")
    for request in Request.objects.all():
        if request.state not in ("draft", "deleted"):
            request.visible = True
            request.save()
            continue

        if request.history.filter(event="submitted").exists():
            request.visible = True
            request.save()
            continue


class Migration(migrations.Migration):

    dependencies = [
        ("reimbursements", "0010_requesthistory_rename_moreinfo"),
    ]

    operations = [
        migrations.AddField(
            model_name="request",
            name="visible",
            field=models.BooleanField(default=False),
        ),
        migrations.RunPython(set_visible, migrations.RunPython.noop),
    ]
