# Generated by Django 5.0.3 on 2024-05-09 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("reimbursements", "0014_alter_requesthistory_event"),
    ]

    operations = [
        migrations.AddField(
            model_name="request",
            name="expected_date",
            field=models.DateField(blank=True, null=True),
        ),
    ]
