# Generated by Django 5.0.3 on 2024-05-11 20:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("reimbursements", "0017_hash_receipt_files"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="receipt",
            options={"ordering": ["id"]},
        ),
        migrations.AddConstraint(
            model_name="receipt",
            constraint=models.UniqueConstraint(
                fields=("request", "file_sha3_256"), name="unique_receipts"
            ),
        ),
    ]
